<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tounazour.tounazour.HelloController">
   <left>
      <VBox prefHeight="557.0" prefWidth="256.0" spacing="10.0" style="-fx-background-color: #197274;" BorderPane.alignment="CENTER">
         <children>
            <Label lineSpacing="2.0" prefHeight="62.0" prefWidth="244.0" text="Tounazour" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="45.0" prefWidth="250.0" stylesheets="@style.css" text="Dashboard" textAlignment="CENTER" textFill="#fba621" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#supplies" prefHeight="45.0" prefWidth="276.0" stylesheets="@style.css" text="Sales" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="45.0" prefWidth="266.0" stylesheets="@style.css" text="Employe" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#command" prefHeight="45.0" prefWidth="266.0" stylesheets="@style.css" text="Processuse de commande" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="20.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#exportation" prefHeight="45.0" prefWidth="258.0" stylesheets="@style.css" text="exportation" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#importation" prefHeight="45.0" prefWidth="265.0" stylesheets="@style.css" text="importation" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="414.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="257.0" stylesheets="@style.css" text="Log out" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="app" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="139.0" layoutY="113.0" prefHeight="55.0" prefWidth="80.0" text="dashboeard" />
         </children></AnchorPane>
   </center>
</BorderPane>
