CREATE DATABASE  IF NOT EXISTS `tounazour`;
USE `tounazour`;

DROP TABLE IF EXISTS `commande`;
CREATE TABLE `commande` (
  `Id` int(30) NOT NULL,
  `ClientName` varchar(30) NOT NULL,
  `ProduitCommander` varchar(30) NOT NULL,
  `Quantité` int(20) NOT NULL,
  `DateCommande` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

LOCK TABLES `commande` WRITE;
UNLOCK TABLES;

DROP TABLE IF EXISTS `exportation`;

CREATE TABLE `exportation` (
  `Id` int(30) NOT NULL AUTO_INCREMENT,
  `FournisseurName` varchar(30) NOT NULL,
  `ProduitExporter` varchar(30) NOT NULL,
  `Quantité` int(20) NOT NULL,
  `Prix` double NOT NULL,
  `DateExportation` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


LOCK TABLES `exportation` WRITE;
INSERT INTO `exportation` VALUES (1,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(2,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(3,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(4,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(5,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(6,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(7,'sdfsdf','sdfsdflmk',12,100,'2023-11-22'),(8,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(9,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(10,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(11,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(12,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(13,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(14,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(15,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(16,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10'),(17,'sdfsdf','sdfsdflmk',12,11,'2023-11-22'),(18,'SDFSDF','sdfSDFSfd',122,111,'2023-11-10');
UNLOCK TABLES;

DROP TABLE IF EXISTS `importation`;
CREATE TABLE `importation` (
  `Id` int(30) NOT NULL AUTO_INCREMENT,
  `FournisseurName` varchar(50) NOT NULL,
  `ProduitImporter` varchar(50) NOT NULL,
  `Quantité` int(11) NOT NULL,
  `Prix` int(11) NOT NULL,
  `DateImporter` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

LOCK TABLES `importation` WRITE;
INSERT INTO `importation` VALUES (17,'oussama','oussama',12,12,'2023-11-02'),(18,'oussama','oussama',12,12,'2023-11-02'),(19,'oussamae','oussama',12,12,'2023-11-02'),(20,'oussama','oussama',12,12,'2023-11-02'),(21,'oussama','oussama',12,12,'2023-11-02'),(22,'oussama','oussama',12,13,'2023-11-02'),(23,'oussamae','oussama',12,12,'2023-11-02'),(24,'oussama','oussama',12,12,'2023-11-02'),(25,'oussama','oussama',12,12,'2023-11-02'),(26,'oussama','oussama',12,12,'2023-11-02'),(27,'oussamae','oussama',12,12,'2023-11-02'),(28,'oussama','oussama',12,12,'2023-11-02'),(29,'oussama','oussama',12,12,'2023-11-02'),(30,'oussama','oussama',12,12,'2023-11-02'),(31,'oussamae','oussama',12,12,'2023-11-02'),(32,'oussama','oussama',12,12,'2023-11-02');
UNLOCK TABLES;

DROP TABLE IF EXISTS `register`;

CREATE TABLE `register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


LOCK TABLES `register` WRITE;
INSERT INTO `register` VALUES (1,'taoufiq','taoufiq');
UNLOCK TABLES;



CREATE TABLE `employe` (
  `id` int(11) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `cin` varchar(50) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `ferme` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `employe` (`id`, `nom`, `cin`, `tel`, `ferme`) VALUES
(1, 'John Doe', 'CIN123', '555-1234', 'Ferme A'),
(2, 'Jane Smith', 'CIN456', '555-5678', 'Ferme B'),
(3, 'Bob Johnson', 'CIN789', '555-9876', 'Ferme C'),
(5, 'Charlie Brown', 'CIN567', '555-8765', 'Ferme E'),
(6, 'Diana Miller', 'CIN890', '555-3456', 'Ferme F'),
(7, 'Edward Davis', 'CIN345', '555-6543', 'Ferme G'),
(8, 'Fiona Taylor', 'CIN678', '555-8765', 'Ferme H'),
(9, 'George Wilson', 'CIN901', '555-2345', 'Ferme I'),
(12, 'Amina', 'jd12090', '777999', 'D'),
(13, 'rachida', 'DFG567', '557778', 'A'),
(14, 'Ayman', 'D123456', '444888', 'A'),
(15, 'Ayman', 'D123456', '444888', 'A'),
(16, 'kamil', 'D234345', '123587', 'a'),
(17, 'adam', 'JC26586', '2434375', 'A');
UNLOCK TABLES;


create table honey(
  id INT AUTO_INCREMENT PRIMARY KEY,
  Honey_type varchar(100),
  quantity int(100),
  Total float(1000),
  Farm varchar (100),
  Client varchar(50),
);

